<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        var url = window.location.href;
        $(document).ready(function(){
        var article_id = url.match(/\?article_id=(.*)/)[1];
		$.ajax({
			url:'http://127.0.0.1:3000/frontend/article/sel',
			type:'get',
			data: {
				"0":article_id
			},
			dataType:'json',
			success:function (data) {
                var article_title   = data.article_title;
				var article_content = data.article_content;
				$("#title").text(article_title),
				$('#content').text(article_content);		
			}
		});
	});
    $(document).ready(function(){
        var article_id = url.match(/\?article_id=(.*)/)[1];
		$.ajax({
			url:'http://127.0.0.1:3000/frontend/comment/sel',
			type:'get',
			data: {
				"article_id":article_id
			},
			dataType:'json',
			success:function (data) {
                for (let i in data) {
                    $("#commCont").append("<tr><td>"+data[i].comment_content+"</td><td>"+data[i].user_name+"</td></tr>");
                }    
			}
		});
	});
    </script>
    <style> 
        #tbody{
            width  : 100%;
            height : 100%;
        }
        #title{
            margin:0 auto; 
            width:500px; 
            height:30px; 
            
        }
        #content{
            margin:0 auto; 
            width:1000px; 
            min-height: 200px;
            height: auto; 
            
        }
        #addComment{
            margin: left 50px;
            margin:0 auto;
            width:700px; 
            height:200px; 
            
        }
        #comment{
            margin:0 auto; 
            width:1000px; 
            min-height: 200px;
            height: auto;  
            
        }
        #addComm{
            
            height: 130px;
            width: 500px;
        }
        </style> 
    <title>文章内容</title>
</head>
<body>
    <div id="tbody">
        <div class = "title" id="title">
        </div>

            <br>
        <div class="content" id="content" >
        </div>

            <br>
        <div class="addComment" id="addComment">
            <input type="text" height="150px" width="500px" id="addComm">
            <br>
            <input type="button" value="리뷰" id="but">
        </div>

            <br>
        <div class="comment" id="comment">
            <table id="commCont">

            </table>
        </div>
    </div>
</body>
<script>
    $("#addComm").click(function(){
        $.ajax({
			url:'http://127.0.0.1:3000/frontend/checkCookie',
			type:'get',
            success:function (data) {
                if(data === "0"){
                    alert('로그인 후 글작성이 가능합니다.');parent.location.href='http://127.0.0.1:3000/backend/loging';
                }  
            }    
		})    
	});

    $("#but").click(function(){
        var comment = $("#addComm").val();
        var article_id = url.match(/\?article_id=(.*)/)[1];
        $.ajax({
			url:'http://127.0.0.1:3000/frontend/addComm',
			type:'post',
            data: {
				"comment":comment,
                "article_id":article_id
			},
			dataType:'json',
            success:function (data) {
                if (data == '0') {
                    alert("내용을 입력하세요")
                }else{
                    alert('작성 완료');parent.location.href='http://127.0.0.1:3000/article_comment.html?article_id='+article_id;
                }
            }    
		})    
	});

</script>
</html>